<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Welcome to the Çatalhöyük Project</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>27b78df7-bfcd-4a5f-a9cd-769ad5fdf917</md:uuid>
</metadata>
  <content>
    
    <figure id="element-466"><media id="idm11535152" alt=""><image src="../../media/graphics1-6877.jpg" mime-type="image/jpeg" height="189" width="284"/></media></figure>
    <note id="idp5077200">An aerial view of the East Mound at Çatalhöyük, looking towards the north. This photograph was taken from a balloon flying above the mound. The original Mellaart excavation (called the South area) can be seen in the left of the picture. The North area, opened in 1995, including the white shelter of the BACH area, lies at the top of the picture. The guardhouse and the archaeologists' compound is in the top left corner of the picture, including the road leading west to the town of Cumra and east to the village of Küçükköy. In this picture you cannot see the wire fence that surrounds the East Mound.</note><para id="id7873237">About Çatalhöyük </para>
    <para id="id8830586">Çatalhöyük is a settlement mound made up of the remains of a Neolithic farming community that lived in central Turkey more than 9,000 years ago. First excavated in the 1960s by British archaeologist James Mellaart, Çatalhöyük became famous worldwide for the dense arrangement of its buildings and its spectacular wall paintings. </para>
    <para id="id8583205">After Mellaart’s initial work at the site (1961-1965), Çatalhöyük remained abandoned until archaeologist Ian Hodder (then at Cambridge University; currently at Stanford) began a new series of excavations in the 1990s. From 1997 until 2003, archaeology and media specialists from the University of California at Berkeley (aka the Berkeley Archaeologists at Çatalhöyük, or “BACH” team) worked alongside scholars from around the world at Çatalhöyük. Where Mellaart’s original work exposed more than 150 houses in the settlement, the BACH team took a different approach, excavating in minute detail the remains of a single house known as Building 3. The data and discoveries from that excavation have been made available to the public through the resources in this and other websites.</para>
    <para id="id6387366">About Life and Work at Çatalhöyük 9,000 Years Ago</para>
    <para id="id9083837">In Turkish, the word Çatalhöyük (say “cha-tal-HU-yuk”) means “forked mound,” referring to a footpath that once split between the east and west mounds that make up the 70-foot-high remains of the settlement today. In Neolithic times, the two mounds straddled a river, long gone today, which could provide fresh water and food for the village, including fish and the eggs of water fowl. At the time, the environment was a semiarid plain, dominated by low-growing grasses, sedges, and small bushes. In the spring, the area would have been surrounded by wetlands, offering mud and reeds as building materials.</para>
    
    <figure id="element-834"><media id="idm1507088" alt=""><image src="../../media/graphics2-664a.jpg" mime-type="image/jpeg" height="189" width="284"/></media></figure>
    <note id="idm10980736">Çatalhöyük project illustrator John Swogger created this visualization of the Neolithic settlement of Çatalhöyük during a spring flood. During this season, when all the land around the mound became waterlogged from snow runoff, the place abounded with growing vegetation and wildlife, including migrating birds on their way north. These spring floods no longer happen at Çatalhöyük, since the intensive modern agricultural use of the land, including the use of drainage ditches, has lowered the water table so much it is difficult even for trees to grow.The Neolithic was a time when people were beginning to settle down, living in collected family groups and staying in one location throughout the year, rather than travelling from place to place depending upon the season. This new way of life—sometimes called the “Neolithic revolution”—drew on the most sophisticated skills and abilities of the people of the time. People began to find new uses for all of the materials their environment had to offer. Perhaps most important, they began to work together, forging long-term relationships that intensified as each generation added to the skills, knowledge, and abilities of the group. In the environment of a settled village, these increasingly complex interactions began to require new types of organization and structure, ultimately laying the foundation for our modern way of life. </note><para id="id8622395">During the Neolithic, people learned to weave baskets from plant materials, and to make cloth from a variety of sources, including plant fibers and animal hair. They used animal furs and hides, as well as vegetable fibers such as flax, for clothing and bedding. They used wood, stone, shell, bone, and animal horn to make tools, weapons, and household implements. At Çatalhöyük, the local clays were used to make building bricks and plaster for construction, to create decorative items (such as the tiny beads found in an infant’s grave at Building 3), and to make sculptures. In fact, though we can only speculate about spiritual belief during the Neolithic, clay sculptures of corpulent female nudes found throughout the settlement have been the source some people’s beliefs that an “earth mother” cult once thrived there.</para>
    <figure id="element-268"><media id="idp10264512" alt=""><image src="../../media/graphics3-7dac.jpg" mime-type="image/jpeg" height="195" width="260"/></media></figure>
    <note id="idm2038336">Small clay figurine of an animal, possibly a wild pig. The people who lived at Çatalhöyük were experimenting with breeding and domesticating both cattle and pigs. They also hunted deer and other animals. Sheep and goats, however, were fully domesticated at the site. Figurines of humans have also been found. The purpose of such a figurine is very much open to interpretation. </note><para id="id6589917">At Çatalhöyük, people had begun to experiment with making pottery by firing objects such as figurines, clay balls, and even containers; and while they were still relying on many wild food sources, they were beginning to domesticate both plants and animals. In Building 3, the remains of boars (wild pigs) and aurochs (wild cattle, now extinct) have been found alongside the remains of domesticated sheep and goats. Cultivated foods such as wheat, barley, peas, and lentils have also been found inside the houses, but these were not grown in the marshy areas around the houses. Çatalhöyük was a farming settlement, but evidence has shown that some of the crops they tended were located well away from their homes.</para>
    <para id="id8699439">The buildings at Çatalhöyük were built side by side and one on top of another for more than a thousand years, starting around 9,000 years ago. Houses were built right up against each other, interlocking like the cells of a honeycomb, with few spaces in between for pathways or roads. In fact, there were few exterior door openings in the maze of buildings at Çatalhöyük. Instead, most houses were entered through openings in the roof. Archaeologists have found evidence that people climbed up and down steep stairs or ladders to enter and exit most buildings. As a result, the roofs of the houses served as the “streets” of the village, offering additional work and living space. In some places, piles of refuse and rotting organic material filled the spaces between the buildings—conditions that may have contributed to the rooftop habits of the inhabitants.</para>
    <para id="id8624110">Inside each mud-brick house were one, two, or three multi-purpose rooms that would have been shared by a family of five to ten people. Some parts of the house were used for storage and work spaces; other areas were used for food preparation, sitting, sleeping, and perhaps telling stories. Clay ovens provided warmth, light, and fires for cooking, but there is evidence of open hearths in other areas of the houses as well. Floors and walls were plastered with layers of thick white lime mud, and then regularly replastered to protect the structure beneath. </para>
    <para id="id8904498"><!--Sorry, this media type is not supported.-->Rendering by project artist John Swogger of a wall painting discovered at Shrine 14 during the original excavations of Çatalhöyük by British archaeologist James Mellaart in the 1960s. A popular interpretation of this painting is that it is the oldest map in the world , representing the plan of the houses in their neat rows at Çatalhöyük, nestling in the shadow of Hasan Dag, the erupting double-peaked volcano that lies to the northeast of the mound. There are many arguments against this interpretation, and some alternative plausible interpretations, but it is the one that sparks the imagination of all who see it.Vividly colored designs and murals were found painted on many of the house’s interior walls. Some walls were painted bright red all over; others were decorated with leopard motifs or complex patterns that may have mirrored the designs in woven wool or flax. One painting shows vultures flying over headless human bodies; another seems to show the houses of Çatalhöyük with an erupting volcano in the background.</para>
    <para id="id8730219">Against the perimeter walls of the houses, rectangular areas of the floor were built up into raised platforms that may have been used for seating and sleeping. When people died, they were most frequently buried beneath selected platforms inside the house, and sometimes under other areas of the floor. </para>
    <para id="id8295013">When a house was no longer usable, it was cleaned out, filled with dirt, refuse, and rubble, and a new house would be built, sometimes right on top of the original house walls below it. In this way, the remains of hundreds of years of occupation were preserved, offering views of the past, layer by layer. In some places, 18 consecutive house layers have been excavated. These layers create the mound we see today. </para>
    <para id="id6750338">About Life and Work at Çatalhöyük Today</para>
    <figure id="element-838"><media id="idm2689952" alt=""><image src="../../media/graphics5.jpg" mime-type="image/jpeg" height="195" width="260"/></media></figure>
    <note id="idm2330112">The northwest platform of Building 3 showing the multiple burials beneath its floors. Four individuals were buried under the floors of this platform, all probably at different times. The earliest were two immature adults, then a woman aged about 45, and finally a small child. Note the red-painted wall to their west. After each burial, the pit was filled in with earth and midden materials and then carefully plastered over with white clay. It takes more than 24 hours of travel time to get from California to Turkey, and then more than an hour to drive from the nearest urban area to Çatalhöyük. Visitors are welcomed at the Visitor Center, but must be escorted throughout their tour of the site. Few people get to work at the mound itself. Archaeologists, however experienced, cannot work there without official permission from the Turkish government. A fence surrounds the mound and a guardhouse protects it. </note><para id="id8105759">In the relative isolation of Çatalhöyük, which is today surrounded by intensively cultivated agricultural fields, the BACH team (along with the rest of the Çatalhöyük project team) lived in their own modern version of a working village. A typical day would find them excavating at the site and working at the research labs in the compound nearby. At night, they slept in the compound’s dorm rooms. Meals were served in the dining room. Bathroom areas were shared, and hot water came from solar-power collectors on the roof. Away from modern lights and life, their focus was on interpreting the past, while also participating in the intensive social whirl of life on a big archaeological project.</para>
    <para id="id8477070">During their time at Çatalhöyük , the BACH team excavated one of the settlement’s houses through five phases of occupation, and studied it in detail, paying particular attention to interpreting the “life histories” of the people, places, and things they found there.</para>
    <para id="element-30">About Building 3</para><figure id="element-36"><media id="idp2710928" alt=""><image src="../../media/graphics6.jpg" mime-type="image/jpeg" height="185" width="277"/></media></figure>
    <note id="idm970336">This magnificent flint dagger with its carved bone handle was found in 1997 in a small cell (Space 89) just south of Building 3, in the area being excavated by the BACH team. It was located at the top of the room’s fill, together with a large, burned bucranium (cow horns and skull), and had been broken by a falling mud brick. In many parts of the world, flint and related materials are the dominant materials for making sharp-edged tools. At Çatalhöyük, however, 90 percent of edged tools were made of obsidian; flint is quite rare. Flint of this quality and size would have had to be brought from a great distance to Çatalhöyük, so its use in making this dagger gives great significance to this object. Only one item like it has ever been found at Çatalhöyük, and this was during James Mellaart's original excavations in the 1960s.</note><para id="id7930590">Building 3, a 400-square-foot mud-brick structure, was probably home to several generations of a Neolithic family. Excavations revealed painted walls, a flint dagger with a carved bone handle, the remains of a collapsed roof and the residue of woven baskets, a domed clay oven, and burials of both children and adults beneath the floor. </para>
    <para id="id7930593">To really understand what life might have been like in the Neolithic, the Çatalhöyük team built a Replica House based on their finds at Building 3. They climbed in and out through the roof opening. They lit fires in its clay oven to find out how well food cooked in it, how smoky the building might have been, how warm or cold it was inside, and how dark it might have become at different times of day or night. (With the white walls and daylight streaming in through the opening in the ceiling, it was brighter inside than expected.) In essence, they created experiences that would </para>
    <para id="id3306237">give them clues they could not have found in their excavations.</para>
    <para id="id7797649">The team also kept regular, detailed records of their finds—notes, drawings, photos, and videos—and consulted with specialists who could look most closely at their discoveries. All of these records were digitized and entered into the database that served the entire Çatalhöyük archaeological project. When they used microscopic analysis to study the soil where the imprint of a basket was found, for instance, they discovered that the material was from a plant that came from the Levant, hundreds of miles away. Other materials at the site came from outside the local village area as well, including obsidian, the glassy black rock used to make sharp-edged tools and points, which came from another area of Turkey. These finds support evidence from throughout the site showing that, in addition to establishing and maintaining complex activities and interrelationships within the settlement, the people of Çatalhöyük were also engaging in long-distance exchanges of materials, and probably of ideas and people as well.</para>
    <para id="id8964555">Little by little, the BACH team interpreted the clues and created their own stories, once again bringing to life the people, places, and things of Çatalhöyük. </para><para id="element-432"><link url="okapi.berkeley.edu/res/sites/catal_archive/"> Click to download this PDF</link></para><para id="element-936"><link url="http://okapi.berkeley.edu/remixing">Remixing Çatalhöyük Project</link></para>
  </content>
</document>