<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Remixing Çatalhöyük: Archaeology at Different Scales</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1cba72dd-4443-44f8-89ca-06987f0b329a</md:uuid>
</metadata>
  <content>
    <para id="id4984638">Archaeology at Different Scales</para>
    <para id="element-615">How do archaeologists weave far-reaching events with details of everyday life to create a rich approach to history?  </para><para id="element-438">How and why do archaeologists study Çatalhöyük at many different scales?</para><para id="element-842">How can archaeologists use “multi-scalar data” to create comprehensive descriptions of place?</para><para id="element-766">From galaxies to planets, from continents to cities, from people to atoms, the universe around us exists and changes over time at vastly different scales. People also interact and communicate with each other within different scales, and thus many anthropologists and archaeologists use a “multi-scalar” approach to study human culture.</para>
      <figure id="id4847418">
        <media id="idp1928448" alt=""><image src="../../media/graphics1-2c62.jpg" mime-type="image/jpeg" height="143" width="222"/></media>
      </figure><note id="idm3742864">An aerial view of the East Mound at Çatalhöyük, looking towards the north. This photograph was taken from a balloon flying above the mound. The original Mellaart excavation (called the South area) can be seen in the left of the picture. The North area, opened in 1995, including the white shelter of the BACH area, lies at the top of the picture. The guardhouse and the archaeologists' compound is in the top left corner of the picture, including the road leading west to the town of Cumra and east to the village of Küçükköy.</note>
      <para id="id4762997">Consider this example: Jose, born in Los Angeles, speaks English (national). He likes to watch Spanish telenovelas produced in Mexico and Argentina (ethnic), surfs the World Wide Web, and is concerned about global climate change (global). Elaborately decorated tiles remind him of his mothers’ cooking (family), and he greets his friends with a specific hand gesture (personal). All of these, and more, make up parts of Jose’s culture, and all of these things exist in different scales.
      </para>
      <para id="id4970326">In archaeology, it is essential to observe and interpret a site at many different scales of resolution in order to reconstruct the past. Archaeologists have always made detailed observations of specific artifacts and finds. When archaeology was still a young science, however, the finds considered most important tended to be unique, exotic, elaborate, aesthetically pleasing, or chronologically diagnostic. Interpretation of these detailed observations was made at a very broad scale of resolution in terms of the Big Picture of history. This macro-scale approach defined cultural variation over large, often continental-wide, geographies, and took place over large swaths of time.
      </para>
      <para id="id5011748">In the 1960s and 1970s, these analyses began to be broadened. Observations were made on statistically valid sets of artifacts from which variability was extrapolated at regional scales. The use of computers and other analytical and observational technologies increased the quantitative complexity with which archaeological data could be observed. Thus, a set of observations about a building at Çatalhöyük could “stand for” or “be typical of” all the buildings at the site, even those that had not yet been excavated, or the pattern of plant domestication observed at Çatalhöyük could be considered the model for the process of “neolithization” of all Anatolia. The focus here was more about regional, cultural ecology and cultural evolution, and understanding the relationships between culture and environment, than about the “noise” of the details of social practice.
      </para>
      <figure id="id4934434">
        <media id="idm3439408" alt=""><image src="../../media/graphics2-0e03.jpg" mime-type="image/jpeg" height="187" width="250"/></media>
      </figure><note id="idm3514176">Anne-Marie Vandendriesch, a former student at UC Berkeley, in the process of taking a block sample from the outer wall of Building 3 for micromorphological analysis.</note>
      <para id="id5010326">During the last two decades, archaeological researchers have begun to interweave a more intimate or microscale understanding of individual households, and the people who made up these households, into broader scales of interpretation. The development of analytical and observational instrumentation and digitization at the micro-scale (including, for example, techniques for studying micromorphology and microstratigraphy, and for the analysis of DNA) has increased immensely the detail and complexity with which archaeologists can observe data.
      </para>
      <para id="id4984738">The excavations at Çatalhöyük provide an important example of archaeology at multiple scales. Recent work done by different specialists has shown that the people of Çatalhöyük were part of a large social network of trade: date palm baskets may have come from as far away as the Levant (the southeast Mediterranean coast); obsidian used to make stone tools was brought in from Cappadocia (a region in central Turkey); some shells found at the site came all the way from the Red Sea. Although we know the site was part of a regional network system, it was made up of different households that participated in the system. What is very important in archaeological research is to connect smaller households’ intimate stories to larger systems. The individual stories of households are important because culture and social networks exist through combinations and interactions of these intimate histories.
      </para>
      <para id="id4984744">At Çatalhöyük, we are able to connect these households and intimate stories through meticulous excavation and detailed analysis. For example, the baskets are known to exist because we find their imprints on the floors of the houses. By taking a small sample of the soil containing the imprint and analyzing it under a microscope, a specialist trained in identifying the silica remains of plants (called phytoliths) can identify the basket as having been woven from date-palm leaves not native to the area.
      </para>
      <figure id="id4932640">
        <media id="idm1809040" alt=""><image src="../../media/graphics3-6d86.jpg" mime-type="image/jpeg" height="187" width="249"/></media>
      </figure><note id="idp2392480">Phytolith (plant remains) from a round basket found in the middle of the western room (Space 158) of Building 5, which was the focus for food preparation and storage. Microscopic examination will help specialists identify the species of plant that the basket was made of. Some baskets at Çatalhöyük have been made from date-palm fibers that came from many hundreds of miles away in the Levant, on the eastern Mediterranean coast.</note>
      <para id="id3994168">Careful excavation also reveals clues as to what people were doing within a space. While excavating Building 3, for example, Ruth Tringham and Mirjana Stevanovic identified a collapsed roof by its remains. However, they did not have any clues about what had actually happened on the roof in the past, as there were no activity remains. When a block of material from the roof was analyzed under a microscope, however, remains of a burnt surface showed that there had been a hearth on the roof. Microscopic bits of refuse from stone-tool production were found in the material as well, showing us that people also worked on top of their houses.    
      </para>
      <para id="id5009668">At the same time, the intimate events and histories of Çatalhöyük can also contribute to our understanding of the past at a larger scale. They allow us to interpret different paths of change within Anatolia, such as the processes of sedentism (settling down), for example, or the domestication of plants and animals, social transformation, urbanism, and so on, within the context of the Near East and Europe. These characteristics of change can be further interpreted as part of a larger evolutionary pattern, and even on a global scale. This multi-scalar approach ensures that the Big Picture is constructed on a solid framework of all the smaller events and processes from which it is constructed.
      </para>
      <para id="id5009675"><link url="okapi.berkeley.edu/res/sites/scales">Click here to download this PDF and see the "Archaeology at Different Scales" Collection</link>
      </para><para id="element-354"><link url="http://okapi.berkeley.edu/remixing">Remixing Çatalhöyük Project</link></para>
  </content>
</document>