<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Remixing Çatalhöyük: The Public Face of Archaeology</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>089a5071-8aed-4fa8-9e40-fd497d52876f</md:uuid>
</metadata>
  <content>
    <para id="id47225438">The Public Face of Archaeology</para>
    <para id="element-428">How are archaeologists like— and not like—Indiana Jones?</para><para id="id47224318">How is the Berkeley team (BACH) using digital technologies and the World Wide Web to make their process of investigation accessible to the public?</para>
      <para id="id47224378">People have always been attracted to the unknown, and it is this curiosity that brings us where we are today, culturally and technologically. The monumental remains of past cultures adorn Hollywood films, television commercials, newspapers, magazines, and the World Wide Web. As in the popular Indiana Jones movies, mythology and archaeology serve as keys to unlock mysteries. In the real-world case of the discovery of Tutankhamun’s tomb in 1922, the story of the past that appeals to the mainstream media are those that are luscious and rich, those that are connected to kings and queens. And, of course, the archaeologist is an adventurous hero, aiding the world by uncovering its lost civilizations.</para>
      <figure id="id47841946">
        <media id="idm8888752" alt=""><image src="../../media/graphics1-bdbd.jpg" mime-type="image/jpeg" height="174" width="232"/></media>
      </figure><note id="idm10187040">In 2004, the Replica House was complete both inside and out. A team from the Discovery Channel came to Çatalhöyük and used the Replica House in a re-enactment of prehistoric life at this settlement. They used some of the project team as actors, as in this scene on the roof. (Do we believe everything we see on TV?)</note>
      <para id="id47423843">Thankfully, with the aid of new information technologies and an increased awareness toward their outreach responsibilities, archaeologists are slowly but surely deconstructing preconceived ideas on archaeological practice. More than the popular view of the intrepid adventurer, archaeologists are in fact meticulous and patient researchers who work like forensic scientists to uncover and retrieve clues about the past. In order to understand the diverse sets of clues they unearth, archaeologists tend to specialize in certain materials and then work collaboratively to piece a story together. A single find, for example, may be analyzed by animal-bone specialists (zooarchaeologists), plant specialists (palaeoethnobotanists), earth-science specialists (geoarchaeologists), ceramics specialists, and the list goes on. This is the case at Çatalhöyük.
      </para>
      <para id="id47499942">Unlike the agricultural landscape of Turkey where Çatalhöyük is located, most archaeological work takes place in familiar urban contexts, rather than in exotic or rural places. Many archaeologists work in Cultural Resource Management (CRM), which is basically the necessary documentation and protection of archaeological sites threatened with damage by development. Through television shows like the Time Team in the UK, and different educational and informational websites, archaeologists have been promoting the importance of seeing cultural heritage not just as monumental achievements, but also as the traces of ordinary people who once made up places, just as they make them up now. But why are personal histories important? How can people benefit from archaeological practice?
      </para>
      <para id="id47499948">One important aspect of archaeology is its ability to document the past in multiple scales, and be able to draw on the different perspectives that make up the past. A reflexive methodology in archaeological practice, as in the case of Çatalhöyük, allows the construction of different stories in the archaeological past, shares the documentation of how these constructions were made, and emphasizes the importance of revealing these stories to the public. These last two points are avenues that lead to democratization of the past by inviting people who don’t have historical or archaeological training to access archaeological information and add their own interpretations, building on those of archaeologists by reusing the primary archaeological data.</para>
      <figure id="id47230787">
        <media id="idm955760" alt=""><image src="../../media/graphics2-e3a7.jpg" mime-type="image/jpeg" height="192" width="256"/></media>
      </figure><note id="idm2611904">Press Day at Çatalhöyük, 2002. After visiting the Visitor Center and the Building 5 exhibition house, the Press are guided to the excavation areas. Boundary lines of red tape are set up so that the press photographers, in their enthusiasm, do not step too close to the fragile edges of the excavation. The Press delegates are divided up into groups according to their access needs and language comfort.</note>
      <para id="id47229591">Çatalhöyük has an important public face. Many books describe Çatalhöyük as the first urban center in the world, and the Turkish Government relies on this interpretation as an important aspect in promoting the site (with the possibility of it becoming a World Heritage site). For the community who believes in the spiritual existence of the Mother Goddess, Çatalhöyük is important because of the many female figurines found there. The local people who live around the site see the daily life of agricultural activities and housework at Çatalhöyük as being not very different from their own. For many, Çatalhöyük is an economic opportunity to attract tourism.
      </para>
      <para id="id47230285">Archaeologists who excavate the site do not always agree with these different interpretations, but because Çatalhöyük has become the focus of multiple voiced opinions, the team working there has made significant efforts in public outreach and education. There are programs for local schools that bring in their students to learn about the archaeological process and the site itself. There is a small information center that presents different perspectives on the site and emphasizes the fact that archaeological interpretations are not necessarily definitive. There is an effort to bring the local farming community to the site in order to explain the purposes of the excavation, and how they can benefit from having a World Heritage site at their door.
      </para>
      <figure id="id47482491">
        <media id="idm9624896" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="138" width="249"/></media>
      </figure><note id="idp1325248">Virtual “residents” of Second Life—a massive multiplayer online environment—can visit Okapi Island to explore 3D representations of Çatalhöyük as it exists today, and as it may have looked in the past. UC Berkeley undergraduate student Daniel Wei terraformed the island to resemble the East Mound at Çatalhöyük.</note>
      <para id="id47232219">In cyberspace, the website for the Çatalhöyük Research Project provides detailed explanations of the work conducted at Çatalhöyük, and offers free access to the archaeological data. Websites like RAVE (http://www.mactia.berkeley.edu/features/rave/default.html), created in conjunction with the Berkeley Archaeologists at Çatalhöyük (BACH), and the Science Museum of Minnesota’s Mysteries of Çatalhöyük website (www.smm.org/catal), offer exploratory content to a global public who cannot readily visit the physical site. Online visitors can also explore Çatalhöyük in the multiplayer virtual environment of Second Life. Last, but not least, the website you are visiting now, Remixing Çatalhöyük, offers access to information in different media that can literally be “remixed” to create new interpretations. These efforts are done not only to promote archaeological ethics, but also to advocate transparency of research and aid in the democratization of information.</para>
      <para id="id47223452"><link url="okapi.berkeley.edu/res/sites/public">Click here to download this PDF and view the Public Face of Archaeology Collection </link>
      </para><para id="element-853"><link url="http://okapi.berkeley.edu/remixing">Remixing Çatalhöyük Project</link></para>
  </content>
</document>