<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Remixing Çatalhöyük: Senses of Place</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d96ec29d-e60b-4a4a-a669-2909c5fb01f3</md:uuid>
</metadata>
  <content>
    <para id="id6861166">Senses of Place</para>
    <para id="id7042311">How do archaeologists build on their discoveries to imagine the sights and sounds of the past?</para>
    <para id="id6976058">How do archaeologists represent Çatalhöyük, both as it is today and as it once was?</para>
    
    <para id="id6847158">What media and methods can archaeologists use to communicate a sense of place to others?</para>
    <figure id="element-341"><media id="idp3189904" alt=""><image src="../../media/graphics1-7f94.jpg" mime-type="image/jpeg" height="290" width="217"/></media></figure><note id="idm6067648">This signpost is one of the vestiges of the original excavations of British archaeologist James Mellaart, from the 1960s. Wherever we live, we exist within landscapes that have been formed through natural processes and transformed through cultural practices. Although our modern and urban lifestyles, in many cases, inhibit our full appreciation of the landscape around us, we all manage some escape or another: going to the beach, for example, or hiking in the woods. In archaeology, understanding the landscape around a settlement is crucial in interpreting the activities and lives of people who live within that landscape. How landscapes have been modified and changed to create a built environment to accommodate a society, and how a society works within that built environment, are issues tackled by archaeologists interested in the concept of place. </note>
    <para id="id6761038">In the concept and study of place as it has been developed by geographers and anthropologists, place is created through intricate networks constructed by people. According to these researchers, a place is lived in with both the mundane and festive social practices that form the different elements of society. Most importantly, a place is experienced differentially, where individuals have different impacts on the making and changing of their traditions. But how do archaeologists then use the concept of place in their archaeological interpretations?</para>
    <figure id="element-330"><media id="idm898064" alt=""><image src="../../media/graphics2-f86a.jpg" mime-type="image/jpeg" height="187" width="249"/></media></figure><note id="idm7516976">The lesson to be learned from this picture of archaeologists Ruth Tringham and Tish Prouse excavating house floors in Building 3 is that vision alone is not enough when excavating. By demonstrating with his trowel, Tish explains that he can detect a change marking a different layer in the sound and feel of the trowel’s edge scraping across the floor. Ruth is also listening and has her trowel poised to check on what Tish thinks he has found. They worked together for many hours in 2001, scraping away the floors one by one in the northern end of Building 3.Archaeologists can take an important step toward understanding how a place may have been constituted in the past by reconstructing that place. That is what Mirjana Stevanovic did at Çatalhöyük when she built a replica house. Once in the house, one can imagine how constricted people might have been in their space, with no windows, dark corners, and smoke lingering around the ceiling. One can imagine the poignant odors that may have drifted from the nearby middens, the household’s refuse heaps. Was incense burnt to conceal the smell? What were people hearing, and how did it affect their senses of place? How did they see their own walls? Were they as dark as we see them today?</note>
    <para id="id4272290">In these small spaces, we know through micromorphological investigation that some areas were used for food preparation, and others for knapping obsidian, the glassy black stone used to make sharp-edged tools. Perhaps the elderly slept on the platforms found in the houses, with their ancestors buried below them. But whatever the people of Çatahöyük did at a given time, we know that their lives were changing as they were living: a little girl would ultimately become a mother; a family would abandon an old house and build a new one. For archaeologists who study senses of place, it’s important to be able to express these changes.</para>
    <para id="id4972783">Using multimedia and the World Wide Web offers an excellent way of presenting place and promoting different experiences through audio and visual reconstructions. In 2001, for example, archaeologists from the BACH team presented a series of multimedia/live-action performances called RAVE (Real Archaeologists, Virtual Excavations), in which videos of the excavation process of Building 3 allowed non-archaeologists to see archaeological practice through different windows. These videos are currently available on the RAVE website at www.mactia.berkeley.edu/features/rave/default.html. To facilitate explorations of the senses of place, site excavator Ruth Tringham, in collaboration with others in the Remediated Places project, developed video tours that guide users through the site based on different perspectives of fictional Çatalhöyük settlers. In these walks, not only can one see place, but one can also hear what it may have sounded like.</para>
    <para id="id7669134">But it is also important for archaeologists to emphasize that “archaeological” places are still active places. The local people at Çatalhöyük today, for example, see the mound not only as a grazing ground and picnic spot, but also as a marker in the landscape that situates their village of Küçükköy, just two kilometers away. For the archaeologists who come to excavate at Çatalhöyük, it is a meeting point, a working environment, an intellectual challenge, a socialization sphere, and more. For a tourist, it may only be a curious memory, but it can also be a sacred place. Every person has a different experience at Çatalhöyük. And to make it even more complex, every person has changing experiences at Çatalhöyük.</para>
    <para id="id6487654">Needless to say, it is difficult to express all of the meanings Çatalhöyük can have for all of the different people who visit or learn about it. Using this website, you can explore the site through different media, and “remix” them to create your own version of Çatalhöyük. The possibilities are endless.</para><para id="element-11"><link url="http://okapi.berkeley.edu/res/sites/senses"> Click here to download this PDF and see the Senses of Place Collection</link></para><para id="element-493"><link url="http://okapi.berkeley.edu/remixing">Remixing Çatalhöyük Project</link></para>
  </content>
</document>