<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Remixing Çatalhöyük: Life Histories of People, Places &amp; Things</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>52a2f5fd-dcd9-4370-9a30-86f52b8aa041</md:uuid>
</metadata>
  <content>
    <para id="id6254302">Life Histories of People, Places, and Things</para>
    <para id="id5067518">How are the lives of people intertwined with the lives of the houses in which they live?</para>
    <para id="id5635434">What can clues left within a house tell us about its former occupants?</para>
    
    
    <para id="id4333906">How do archaeologists construct the lives of people, places, and things from what remains? </para>
    <figure id="element-297"><media id="idp6203280" alt=""><image src="../../media/graphics1-ce62.jpg" mime-type="image/jpeg" height="169" width="224"/></media> </figure><note id="idp2916304">Two skulls intentionally placed at the abandonment of Building 3. The skulls were found immediately on top of the latest occupation floor in the central area of Building 3. Their placement seems to have been deliberate, probably as part of the “closing ritual” of the building.</note>
    <para id="id9979580">Clues from the past that survive into the present, such as artifacts, architectural structures, and burials, provide windows into the past. The Neolithic site of Çatalhöyük in Central Turkey is just such a window. By studying the landscape that surrounded Çatalhöyük, the houses that made Çatalhöyük, the objects and burials we find in the houses, and even the middens—the areas where people discarded the refuse of their day-to-day activities—archaeologists are able to re-create the life histories of people, places, and things. </para>
    <para id="id3931469">Çatalhöyük was a Neolithic settlement that was inhabited continuously for more than 1,200 years, over 9,000 years ago. The Neolithic was a time when people began to cultivate plants and domesticate animals. In this part of the world, people were “settling down,” living less nomadic, more sedentary, lives. They were creating more permanent settlements—settlements that were occupied for longer than one season. These changes had significant effects on how people lived.</para>
    <para id="id8876301">At Çatalhöyük, people lived side-by-side with their ancestors. When people died, they were buried in pits dug into the floors of their homes. After the burial, the pit was filled with the soil dug out, which might contain both clean earth and organic-rich earth from older middens below floor-level. The filled pit was then covered with a plaster lid that looked just like the floor plaster, the whole floor was renewed, and life continued. Although most burials came from inside the houses, one burial—an old, crippled man—was found in a midden from a different part of Çatalhöyük. Had he lost his family, or was he a traveler? </para>
    <figure id="element-792"><media id="idm7343632" alt=""><image src="../../media/graphics2-a19b.jpg" mime-type="image/jpeg" height="197" width="263"/></media></figure><note id="idp429120">The northwest platform of Building 3 showing the multiple burials beneath its floors. Four individuals were buried under the floors of this platform, all probably at different times. The earliest were two immature adults, then a woman aged about 45, and finally a small child. Note the red-painted wall to their west. After each burial, the pit was filled in with earth and midden materials and then carefully plastered over with white clay. The buildings at Çatalhöyük were built out of mud-brick, or adobe, in rectangular shapes. Wooden posts supported the roofs, which were made from packed mud and reeds. Each building had one, two, or three rooms separated by thinner walls. The houses had flat roofs, which added additional work and living space. Typically, the people of Çatalhöyük entered their houses through the roof. When a building got “old” and became unusable, it would be abandoned and often used as a foundation for a newer building. The layering of the buildings, which eventually formed the mound itself, is very complex: if you could cut a slice through the mound, it would look more like a honeycomb than a layer cake.</note>
    <para id="id5700148">Çatalhöyük is marked by change as well as continuity. Some parts of life stayed the same over long periods of time, while others changed more quickly. Some of the houses are what archaeologist Ian Hodder calls “ancestral homes,” in that they were built in the exact same way as previous houses. There are some cases where such continuity is seen in the building of four consecutive houses. But some newly built houses only partially overlapped with earlier houses, and some houses—as in Building 3, where the Berkeley Archaeologists at Çatalhoyuk (BACH) team worked---were built on top of middens. Only intricate excavation can reveal such histories.</para>
    
    <figure id="element-463"><media id="idp5894272" alt=""><image src="../../media/graphics3-0fd8.jpg" mime-type="image/jpeg" height="321" width="241"/></media></figure><note id="idp3852800">The ladder and newly constructed oven in the Replica House in 2002. As in many other houses at Çatalhöyük and in Building 3 in its later phases, the ladder and oven are in the southeast corner of the building. The doorway that can be seen to the right of the oven is to facilitate the entrance of modern visitors to the Replica House, since entry down the ladder might be difficult. Side entrances have rarely been found in Çatalhöyük houses. However, at the beginning of its history, Building 3 had a side entrance in its eastern wall, which was later blocked. </note>
    <para id="id8801456">Why did people build their houses so closely together and enter from the roof? Why does Çatalhöyük show this remarkable continuity? How did the people of Çatalhöyük engage with their surroundings and with one another? These are some of the questions archaeologists are still trying to answer. They know, for instance, that the houses at Çatalhöyük changed over time in form and use. For example, the archaeologists have been able to discern a number of different phases of the life history of Building 3. </para>
    
    <para id="id5634890">The BACH team believes that Building 3 went through five general phases of use and modification. Phase 1 was a long phase that started with the establishment of the building itself. In phase 2, a large crawl-hole or door in the northern part of the eastern wall was blocked. It is possible that the earliest burial, that of a baby found in the center of the house, dates to this phase. In phase 3, two small children were buried in the building. In phase 4, two small partitioning walls and a curtain or screen wall were constructed dividing the large living space into two rooms. In this phase, an adult female, two younger people, and a child were buried under the northwest platform in the larger room; an adult (probably male) was buried under the northeast platform in this same room. During phase 5a, the smaller room was completely filled in. The larger room was also abandoned after some ritual deposits had been placed in the center of the room. Phase 5b represents a disturbance of the abandoned Neolithic building by the burial of five people from the late Roman period (150­-250 AD). </para>
    <figure id="element-820"><media id="idp4795968" alt=""><image src="../../media/graphics4.jpg" mime-type="image/jpeg" height="180" width="240"/></media></figure><note id="idp557296">This poignant scene of two small children buried in front of the screen wall was excavated in 2000. The two were probably buried at the same time; both are less than ten years old. In 2001, we discovered a slightly earlier burial of a baby in the space between and below them. Their three small interlocking pits were dug through the central floor of Building 3, south of the platforms where the adult burials were found. These child burials are all earlier than the burials under the platforms.</note>
    <para id="id6516311">During these phases, the configuration of architectural features went through substantial changes. As the house was occupied, some features needed to be fixed or moved according to use. For example, the location of the oven changed three or four times during the time of the building’s use. </para>
    <para id="id5872894">The BACH team dated different phases in the life of Building 3 using different dating methods. For example, archaeologists used micromorphology to study the layers of floor and wall plasters in the tiniest detail, and carbon 14, or “radiocarbon” dating, to find out the age of the building. By analyzing organic material from Building 3, and comparing its composition to the known decay rate of an unstable form of carbon (an isotope called carbon 14), specialists estimated that Building 3 was approximately 8600-8700 years old. </para>
    <para id="id10827943">When a burial was discovered by the team it was a sacred and special event. In the field season of 2,000, for example, two children were found buried by the BACH team in Building 3. These children were probably about ten or twelve years old, and are interesting in that they were not only buried together, but that they died at such a young age. What were their jobs or roles at Çatalhöyük? What are some possible reasons for their early death? Why were they buried together? Another intriguing burial, dubbed “Dido” by Ruth Tringham, Principal Investigator of the BACH project, was found in Building 3. We know that this individual was a mature female who had arthritis. How had she died? What did she mean to the household?</para>
    <para id="id6418719">These are the kinds of questions that arise when we think about the possible life histories of the people who once lived in Çatalhöyük. The process of determining what their lives could have been like 9,000 years ago requires archaeologists to make educated guesses, or hypotheses. But archeologists also use a variety of scientific methods to understand their subjects. For example, to find clues as to whether the individuals in the burials were related or connected in some way, archaeologists can take DNA samples or study the form of the subject’s teeth. The study of the bones themselves, called osteology, can also show us how people were using their bodies. </para>
    <para id="id6428361">Although these archaeologists are “digging up the past,” they are careful to respect the finds they make and properly document and record what they discover. In doing so, they tie their own life histories to these archaeological remains. In the seven summers the BACH team spent living inside Building 3, they left clues for the future as well, so that others, like yourself, can also make hypotheses about the life histories of the people, places, and things at Çatalhöyük, both past and present.</para><para id="element-411"><link url="http://okapi.berkeley.edu/res/sites/life">Click here to download this PDF and view the Life Histories Collection.</link></para><para id="element-533"><link url="http://okapi.dreamhosters.com/docs/catal/activity.pdf">Click here to download the K-12 activity.</link> </para><para id="element-720"><link url="http://okapi.berkeley.edu/remixing">Remixing Çatalhöyük Project</link></para>
  </content>
</document>